{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext",
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "ical.js": [
        "./src/types/ical.js.d.ts"
      ]
    },
    // "declaration": true,
    "isolatedModules": true,
    // "noEmit": true,
    "outDir": "build",
    "sourceMap": true
    // "jsx": "react"
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
